spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

##profile
spring.profiles.active=dev

## datasource
spring.datasource.username=kjqdzgoqomrzyj
spring.datasource.password=ae9acf83d3bbe6bd5aa5e1cf330f94e67df5a635cbfa4814675811de1a9fc60b
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://kjqdzgoqomrzyj:ae9acf83d3bbe6bd5aa5e1cf330f94e67df5a635cbfa4814675811de1a9fc60b@ec2-54-163-47-62.compute-1.amazonaws.com:5432/d38fqstq849hfa

server.port=5000
